info face="Arial" size=72 bold=0 italic=0 charset="" unicode="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="testFont.png"
chars count=91
char id=43 x=260 y=473 width=47 height=47 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=94 x=426 y=110 width=42 height=41 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=124 x=237 y=241 width=18 height=80 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=123 x=57 y=309 width=33 height=81 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=95 x=157 y=373 width=55 height=17 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=58 x=429 y=153 width=20 height=50 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=42 x=338 y=339 width=36 height=35 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=125 x=56 y=392 width=33 height=81 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=93 x=199 y=70 width=27 height=78 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=91 x=477 y=70 width=27 height=78 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=15
char id=64 x=2 y=508 width=80 height=81 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=8470 x=316 y=205 width=81 height=64 xoffset=6 yoffset=4 xadvance=77 page=0 chnl=15
char id=61 x=395 y=454 width=47 height=34 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=63 x=154 y=458 width=46 height=65 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=59 x=484 y=386 width=20 height=60 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=92 x=477 y=2 width=32 height=66 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=47 x=330 y=470 width=32 height=66 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=45 x=176 y=205 width=32 height=19 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=44 x=49 y=475 width=20 height=30 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=41 x=444 y=454 width=30 height=80 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=364 y=490 width=55 height=66 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=39 x=433 y=271 width=20 height=31 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=37 x=421 y=536 width=69 height=67 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=40 x=476 y=454 width=30 height=80 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=33 x=492 y=536 width=20 height=64 xoffset=6 yoffset=4 xadvance=20 page=0 chnl=15
char id=46 x=395 y=404 width=20 height=20 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=34 x=2 y=269 width=32 height=31 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=36 x=202 y=522 width=47 height=76 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=35 x=251 y=522 width=51 height=66 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=50 x=85 y=2 width=47 height=64 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=2 y=70 width=47 height=65 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=232 y=2 width=46 height=63 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=52 x=51 y=68 width=48 height=64 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=56 x=280 y=2 width=47 height=66 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=48 x=2 y=2 width=47 height=66 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=49 x=51 y=2 width=32 height=64 xoffset=8 yoffset=4 xadvance=40 page=0 chnl=15
char id=51 x=134 y=2 width=46 height=66 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=54 x=182 y=2 width=48 height=66 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=57 x=329 y=2 width=48 height=66 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=102 x=232 y=67 width=34 height=65 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=101 y=70 width=46 height=66 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=379 y=2 width=45 height=65 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=104 x=2 y=137 width=43 height=64 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=99 x=47 y=188 width=46 height=52 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=101 x=51 y=134 width=48 height=52 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=268 y=123 width=46 height=65 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=228 y=134 width=33 height=51 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=109 x=268 y=70 width=63 height=51 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=111 x=426 y=56 width=49 height=52 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=106 x=170 y=70 width=27 height=80 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=149 y=136 width=19 height=64 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=97 x=426 y=2 width=47 height=52 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=116 x=470 y=150 width=31 height=64 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=149 y=70 width=19 height=64 xoffset=5 yoffset=4 xadvance=16 page=0 chnl=15
char id=117 x=170 y=152 width=43 height=51 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=112 x=379 y=69 width=45 height=65 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=118 x=316 y=123 width=46 height=50 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=120 x=460 y=268 width=47 height=50 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=115 x=215 y=187 width=44 height=52 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=47 y=242 width=46 height=65 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=110 x=333 y=70 width=43 height=51 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=122 x=460 y=216 width=46 height=50 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=100 x=101 y=138 width=46 height=65 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=15
char id=119 x=364 y=153 width=63 height=50 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=107 x=2 y=203 width=43 height=64 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=90 x=261 y=190 width=53 height=64 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=87 x=95 y=205 width=79 height=64 xoffset=1 yoffset=4 xadvance=68 page=0 chnl=15
char id=89 x=176 y=241 width=59 height=64 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=88 x=95 y=271 width=60 height=64 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=85 x=2 y=309 width=53 height=65 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=86 x=399 y=205 width=59 height=64 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=82 x=157 y=307 width=58 height=64 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=81 x=92 y=337 width=63 height=69 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=83 x=257 y=256 width=54 height=66 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=80 x=2 y=376 width=52 height=64 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=79 x=313 y=271 width=63 height=66 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=84 x=378 y=271 width=53 height=64 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=78 x=433 y=320 width=53 height=64 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=15
char id=77 x=217 y=324 width=62 height=64 xoffset=5 yoffset=4 xadvance=60 page=0 chnl=15
char id=76 x=2 y=442 width=45 height=64 xoffset=5 yoffset=4 xadvance=40 page=0 chnl=15
char id=75 x=281 y=339 width=55 height=64 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=74 x=378 y=337 width=41 height=65 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=73 x=488 y=320 width=19 height=64 xoffset=7 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=214 y=390 width=53 height=64 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=71 x=421 y=386 width=61 height=66 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=70 x=157 y=392 width=47 height=64 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=69 x=91 y=408 width=51 height=64 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=15
char id=68 x=338 y=404 width=55 height=64 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=67 x=269 y=405 width=59 height=66 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=66 x=206 y=456 width=52 height=64 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=15
char id=65 x=91 y=474 width=61 height=64 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15